# aurora-gradle-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/no/skatteetaten/aurora/gradle/plugins/: AuroraPlugin.groovy  AuroraReport.groovy  CodeAnalysisTools.groovy  GitTools.groovy  JavaApplicationTools.groovy  MavenTools.groovy  NexusStagingTools.groovy  NexusTools.groovy  ProjectTools.groovy
src/main/groovy/ske/aurora/gradle/plugins/: AuroraPlugin.groovy  GitTools.groovy  MavenTools.groovy  ProjectTools.groovy
src/main/kotlin/no/skatteetaten/aurora/gradle/plugins/: AuroraPlugin.kt
src/main/kotlin/no/skatteetaten/aurora/gradle/plugins/configurators/: Analysis.kt  Aurora.kt  Configurator.kt  Java.kt  Kotlin.kt  Maven.kt  Miscellaneous.kt  Spring.kt  Test.kt
src/main/kotlin/no/skatteetaten/aurora/gradle/plugins/extensions/: AuroraExtension.kt  Features.kt  FeaturesConfiguration.kt  UseKotlin.kt  UseSpringBoot.kt  Versions.kt  VersionsConfiguration.kt
src/main/kotlin/no/skatteetaten/aurora/gradle/plugins/model/: AuroraConfiguration.kt  AuroraReport.kt
src/main/kotlin/no/skatteetaten/aurora/gradle/plugins/mutators/: AnalysisTools.kt  AuroraTools.kt  CodeAnalysisTools.kt  JavaApplicationTools.kt  JavaTools.kt  KotlinTools.kt  MavenTools.kt  MiscellaneousTools.kt  SpringTools.kt  TestTools.kt
src/test/groovy/no/skatteetaten/aurora/gradle/plugins/: AuroraPluginArtifactsFunctionalTest.groovy  AuroraPluginFunctionalTest.groovy  AuroraPluginSpringBootFunctionalTest.groovy  GitToolsTest.groovy  MavenToolsTest.groovy  NexusToolsTest.groovy
src/test/groovy/ske/aurora/gradle/plugins/: GitToolsTest.groovy  MavenToolsTest.groovy
src/test/kotlin/no/skatteetaten/aurora/gradle/plugins/: extensions.kt
src/test/kotlin/no/skatteetaten/aurora/gradle/plugins/extensions/: AuroraExtensionFunctionalKtsTest.kt  AuroraExtensionFunctionalTest.kt
src/test/kotlin/no/skatteetaten/aurora/gradle/plugins/functional/: AuroraPluginFunctionalKtsTest.kt  AuroraPluginFunctionalTest.kt  AuroraPluginGradleToolsFunctionalTest.kt  (+3 more)
src/test/resources/: junit-platform.properties
src/test/resources/multiplatform/: build.gradle.kts  gradle.properties  settings.gradle.kts
src/test/resources/multiplatform/app/: build.gradle.kts
src/test/resources/multiplatform/app/src/main/kotlin/: Application.kt
src/test/resources/multiplatform/lib/: build.gradle.kts
(+12 files in other folders)
