plugins {
  id "groovy"
  id "com.gradle.plugin-publish" version "0.12.0"
  id "com.github.ben-manes.versions" version "0.29.0"
  id "java-gradle-plugin"
  id "maven-publish"
}

group = groupId
version "${version}"

repositories {
  jcenter()
}

dependencies {
  testImplementation gradleTestKit()
  testImplementation 'org.codehaus.groovy:groovy-all:3.0.5'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

gradlePlugin {
  plugins {
    auroraPlugin {
      id = 'no.skatteetaten.gradle.aurora'
      implementationClass = 'no.skatteetaten.aurora.gradle.plugins.AuroraPlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/Skatteetaten/aurora-gradle-plugin'
  vcsUrl = 'https://github.com/Skatteetaten/aurora-gradle-plugin'
  description = 'Gradle plugin to apply Skatteetaten specific settings to java projects'
  tags = ['skatteetaten', 'corporate']

  plugins {
    auroraPlugin {
      displayName = 'Skatteetaten Aurora Gradle plugin'
    }
  }
}