plugins {
  id "groovy"
  id "com.gradle.plugin-publish" version "0.10.1"
  id "java-gradle-plugin"
}

group = groupId

version "${version}"

gradlePlugin {
  plugins {
    auroraPlugin {
      id = 'no.skatteetaten.gradle.aurora'
      implementationClass = 'no.skatteetaten.aurora.gradle.plugins.AuroraPlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/Skatteetaten/aurora-gradle-plugin'
  vcsUrl = 'https://github.com/Skatteetaten/aurora-gradle-plugin'
  description = 'Gradle plugin to apply Skatteetaten specific settings to java projects'
  tags = ['skatteetaten', 'corporate']

  plugins {
    auroraPlugin {
      displayName = 'Skatteetaten Aurora Gradle plugin'
    }
  }
}